# demo-spring-azure

./: README.md  build.gradle  settings.gradle
src/main/java/com/waldecleber/osworks/: OsworksApiApplication.java
src/main/java/com/waldecleber/osworks/config/: SwaggerConfig.java
src/main/java/com/waldecleber/osworks/controller/: ClienteRest.java
src/main/java/com/waldecleber/osworks/dto/: ClienteDTO.java
src/main/java/com/waldecleber/osworks/model/: Cliente.java  OrdemServico.java
src/main/java/com/waldecleber/osworks/repository/: ClienteRepository.java
src/main/java/com/waldecleber/osworks/service/: ClienteService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V02__cria-tabela-cliente.sql  V03__cria-tabela-ordem-servico.sql  V04__inserir-cliente.sql  V05__inserir-ordem-servico.sql
src/test/java/com/waldecleber/osworks/: ClientesServiceTest.java
